<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT-Assignment-10</title>

    <link rel="stylesheet" href="assets/normalize-css.css">

    <style>

        section{
            width: 100vw;
            height: 100vh;
            background: #B99292;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        section>div{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        section>div>div{

            width: 250px;
            height: 200px;
            background: black;
            text-align: center;
            border: 2px solid black;
            margin: 3rem;
            position: relative;
            box-shadow: 8px 8px 3px rgba(21, 20, 20, 0.21);
        }

        a{
            position: absolute;
            color: white;
            font-size: 26px;
            top: 5rem;
            right: 0;
            left: 0;
            margin: auto;
            text-decoration: none;
        }

        section>div>div:hover{
            background: rgba(0, 0, 0, 0.64);
            transform: scale(1.1);
            transition: 1s ease;
        }

        h1{
            font-size: 38px;
            text-shadow: 6px 8px 2px rgba(84, 81, 81, 0.25);
        }

    </style>

</head>
<body>

<section>

    <h1>IT-Assignment-10</h1>

    <div>
        <div><a href="calculator.html">Calculator</a></div>
    </div>

</section>

</body>
</html>